{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogsContext": "Host=postgresql-db;Database=master;User Id=dbadmin;Password=SuperSecret!;Include Error Detail=true;"
  },
  "AllowedHosts": "*"
}
