{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogsContext": "Host=127.0.0.1;Database=master;User Id=dbadmin;Password=SuperSecret!;Include Error Detail=true;"
  }
}
